{
  "name": "footy",
  "version": "0.0.1",
  "description": "Global CLI for getting football league stats",
  "main": "index.js",
  "bin": {
    "footy": "./index.js"
  },
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbakchr/footy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbakchr/footy/issues"
  },
  "homepage": "https://github.com/jbakchr/footy#readme",
  "dependencies": {
    "axios": "^1.8.4",
    "commander": "^13.1.0",
    "console-table-printer": "^2.12.1",
    "dotenv": "^16.5.0"
  }
}
